events{}
http{
    upstream aspnetapp{
        server 127.0.0.1:80;
        # server [private-ip-of-host-2]:80; add a second VM IP to use NGINX as a load balancer too
    }
    server {
        location / {
            proxy_pass http://aspnetapp;
        }
    }
}
Reload NGINX.